POSTGRES_USER=ADMIN
POSTGRES_PASSWORD=ADMIN
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=adminpassword
LDAP_USERS=user01,user02
LDAP_PASSWORDS=password1,password2