POSTGRES_USER=ADMIN
POSTGRES_PASSWORD=ADMIN
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=adminpassword
LDAP_USERS=user01,user02
LDAP_PASSWORDS=password1,password2

LDAP_BIND_USERNAME=user01
LDAP_BIND_PASSWORD=password1
LDAP_FQDN=localhost
LDAP_PORT=1389
LDAP_SSL_PORT=1636

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin